# 5 Additional dataframe update funcitonality

In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19)})

In [3]:
df.columns

Index(['a', 'b'], dtype='object')

## 5.1 Adding columns

In [4]:
df["c"] = np.arange(20,29) 
df

   a   b   c
0  1  10  20
1  2  11  21
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

In [5]:
df["d"]=df.a + df.b
df

   a   b   c   d
0  1  10  20  11
1  2  11  21  13
2  3  12  22  15
3  4  13  23  17
4  5  14  24  19
5  6  15  25  21
6  7  16  26  23
7  8  17  27  25
8  9  18  28  27

## 5.2 Adding row

In [6]:
df.shape[0] # get number of rows

9

In [7]:
df.loc[df.shape[0]] = [1,2,3,5]
df

   a   b   c   d
0  1  10  20  11
1  2  11  21  13
2  3  12  22  15
3  4  13  23  17
4  5  14  24  19
5  6  15  25  21
6  7  16  26  23
7  8  17  27  25
8  9  18  28  27
9  1   2   3   5

## 5.3 Deleting a column

In [8]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})

df.drop('c', axis=1, inplace=True)
df

   a   b
0  1  10
1  2  11
2  3  12
3  4  13
4  5  14
5  6  15
6  7  16
7  8  17
8  9  18

Some of the padnas dataframe methods accepts the parameter __inplace__ which if sets to True affects the target dataframe. If its set to false a copz is returned

## 5.4 Deleting a row

In [9]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})

df.drop(2, axis=0, inplace=True)
df

   a   b   c
0  1  10  20
1  2  11  21
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

## 5.5 Deleting based on condition

In [10]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})
df.drop(df[df.a < 3].index) # because

   a   b   c
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28

## 5.6 Renaming columns

In [11]:
df = pd.DataFrame(data = {"a": np.arange(1,10), "b": np.arange(10,19), "c": np.arange(20,29)})
df.rename(columns={'a': 'New1', 'b': 'Newb'}, inplace=True) # returns copy dont forget the inplace
df

   New1  Newb   c
0     1    10  20
1     2    11  21
2     3    12  22
3     4    13  23
4     5    14  24
5     6    15  25
6     7    16  26
7     8    17  27
8     9    18  28

In [12]:
df.columns = ['1', '2', 3]
df

   1   2   3
0  1  10  20
1  2  11  21
2  3  12  22
3  4  13  23
4  5  14  24
5  6  15  25
6  7  16  26
7  8  17  27
8  9  18  28